#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Apr  7 14:47:49 2021
# Process ID: 5420
# Current directory: C:/Users/Ronak/Final_Project/Final_Project.runs/synth_1
# Command line: vivado.exe -log Vending.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Vending.tcl
# Log file: C:/Users/Ronak/Final_Project/Final_Project.runs/synth_1/Vending.vds
# Journal file: C:/Users/Ronak/Final_Project/Final_Project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Vending.tcl -notrace
Command: synth_design -top Vending -part xa7a100tcsg324-1I
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xa7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xa7a100t'
INFO: [Device 21-403] Loading part xa7a100tcsg324-1I
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 34248
